<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:baselineAligned="false">

    <EditText
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/movieGenre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SAVE" />
</LinearLayout>